SQL*Plus: Release 21.0.0.0.0 - Production on Wed Mar 6 08:07:11 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed Mar 06 2024 06:59:10 +00:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> set serveroutput on
SQL>
SQL> begin
  2
  3  dbms_output.Put_line('hai');
  4
  5  end;
  6  /
hai

PL/SQL procedure successfully completed.

SQL> declare
  2
  3  var1 varchar(10);
  4
  5  num1 int(30);
  6
  7  begin
  8
  9  var1:='hello';
 10
 11  num1:=100;
 12
 13  dbms_output.Put_line('var1:'||var1);
 14
 15  dbms_output.Put_line('Num1:'||num1);
 16
 17  end;
 18
 19  /
var1:hello
Num1:100

PL/SQL procedure successfully completed.

SQL>
SQL> set serveroutput on
SQL>
SQL> CREATE OR REPLACE PROCEDURE greetings
  2
  3  AS
  4
  5  BEGIN
  6
  7  dbms_output.put_line('Hello World!');
  8
  9  END;
 10
 11  /

Procedure created.

SQL> execute greetings
Hello World!

PL/SQL procedure successfully completed.

SQL> 0g
SP2-0042: unknown command "0g" - rest of line ignored.
SQL>
SQL>
SQL> create table Employees(eid int,fname varchar(30),salary int);

Table created.

SQL>
SQL> insert into Employees values(100,'ram',30000);

1 row created.

SQL>
SQL> 1 row created.
SQL>
SQL> insert into Employees values(101,'sam',4000);

1 row created.

SQL> declare
  2
  3  name varchar(10);
  4
  5  sal int(20);
  6
  7  begin
  8
  9  select fname,salary into name,sal from Employees where eid=100;
 10
 11  dbms_output.Put_line('Name:'||name);
 12
 13  dbms_output.Put_line('Salary:'||sal);
 14
 15  end;
 16
 17  /
Name:ram
Salary:30000

PL/SQL procedure successfully completed.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> /
Name:ram
Salary:30000

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL>
SQL> declare
  2
  3  num number := 6;
  4
  5  fact number := 1;
  6
  7  temp number;
  8
  9  begin
 10
 11  temp :=num;
 12
 13  while( temp>0 )
 14
 15  loop
 16
 17  fact := fact*temp;
 18
 19  temp := temp-1;
 20
 21  end loop;
 22
 23  dbms_output.put_line('factorial of '|| num || ' is ' || fact);
 24
 25  end;
 26
 27  /
factorial of 6 is 720

PL/SQL procedure successfully completed.

SQL> declare
  2
  3  n number;
  4
  5  fac number:=1;
  6
  7  i number;
  8
  9  begin
 10
 11  n:=&n;
 12
 13  for i in 1..n
 14
 15  loop
 16
 17  fac:=fac*i;
 18
 19  end loop;
 20
 21  dbms_output.put_line('factorial='||fac);
 22
 23  end;
 24
 25  /
Enter value for n: 4
old  11: n:=&n;
new  11: n:=4;
factorial=24

PL/SQL procedure successfully completed.

SQL> ADDITION OF 2 NUMBERS
SP2-0734: unknown command beginning "ADDITION O..." - rest of line ignored.
SQL> //ADDITION OF 2 NUMBERS
Enter value for n: 6
old  11: n:=&n;
new  11: n:=6;
factorial=720

PL/SQL procedure successfully completed.

SQL> \\ADDITION OF 2 NUMBERS
SP2-0734: unknown command beginning "\\ADDITION..." - rest of line ignored.
SQL> declare
  2  x number(5);
  3  y number(5);
  4  z number(7);
  5  begin
  6  x:=10;
  7  y:=20;
  8  z:=x+y;
  9  dbms_output.put_line('Sum is'||z);
 10  end;
 11  /
Sum is30

PL/SQL procedure successfully completed.

SQL> Declare
  2
  3  Var1 integer;
  4
  5  Var2 integer;
  6
  7  Var3 integer;
  8
  9  Begin
 10
 11  Var1:=&var1;
 12
 13  Var2:=&var2;
 14
 15  Var3:=var1+var2;
 16
 17  Dbms_output.put_line(var3);
 18
 19  End;
 20
 21  /
Enter value for var1: 5
old  11: Var1:=&var1;
new  11: Var1:=5;
Enter value for var2: 8
old  13: Var2:=&var2;
new  13: Var2:=8;
13
